<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 4.1 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Math is not important. It's fun!</title>

  
  <meta name="author" content="Cristi Burcă">
  

  <meta name="description" content="A Mathematician’s Lament is this poignant essay 1 from a few years ago that I just discovered. I highly recommend you go read it now, because I’m going to give spoilers. In the introduction, the author makes the case that mathematics is a misunderstood art form, where the medium is...">

  

  

  <link rel="alternate" type="application/rss+xml" title="scribu.net" href="https://scribu.net/feed.xml">

  

  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-962663-10', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="scribu.net">
  <meta property="og:title" content="Math is not important. It's fun!">
  <meta property="og:description" content="A Mathematician’s Lament is this poignant essay 1 from a few years ago that I just discovered. I highly recommend you go read it now, because I’m going to give spoilers. In the introduction, the author makes the case that mathematics is a misunderstood art form, where the medium is...">

  
  <meta property="og:image" content="https://scribu.net/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Cristi Burcă">
  <meta property="og:article:published_time" content="2013-08-12T00:00:00+01:00">
  <meta property="og:url" content="https://scribu.net/blog/math-is-not-important-its-fun.html">
  <link rel="canonical" href="https://scribu.net/blog/math-is-not-important-its-fun.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@scribu">
  <meta name="twitter:creator" content="@scribu">

  <meta property="twitter:title" content="Math is not important. It's fun!">
  <meta property="twitter:description" content="A Mathematician’s Lament is this poignant essay 1 from a few years ago that I just discovered. I highly recommend you go read it now, because I’m going to give spoilers. In the introduction, the author makes the case that mathematics is a misunderstood art form, where the medium is...">

  
  <meta name="twitter:image" content="https://scribu.net/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://scribu.net/">scribu.net</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="https://scribu.net/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Math is not important. It's fun!</h1>
          

          
            <span class="post-meta">Posted on August 12, 2013</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p><a href="http://www.maa.org/sites/default/files/pdf/devlin/LockhartsLament.pdf">A Mathematician’s Lament</a> is this poignant essay <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> from a few years ago that I just discovered. I highly recommend you go read it now, because I’m going to give spoilers.</p>

<p>In the introduction, the author makes the case that mathematics is a misunderstood art form, where the medium is imaginary objects (such as numbers and the patterns they form), instead of paint or marble. It’s not science, since it doesn’t try to understand reality, bur rather made-up things, like triangles and curves. It’s not engineering, since the focus is not on making something useful. Any practical benefit that arises from doing math is just an added bonus.</p>

<p>With this mindset, the author then goes on to decry, in a rather entertaining way, the horrendous state of math education. <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> In short, the system is focused on all the wrong things (notations, definitions, formalisms) and none of the right things (natural curiosity, intuition, elegance, context).</p>

<p>So, while sir Ken Robinson was completely right when he said that <a href="http://www.youtube.com/watch?v=iG9CE55wbtY">schools kill creativity</a>, in the case of math, the education system did such a good job, for such a long time, that the common wisdom is that there <em>isn’t</em> any creativity in mathematics to begin with. Or that you have to be a genius to enjoy doing math.</p>

<p>Before reading this essay, I had this vague guilt for completely losing interest in math in high school (and, consequently, barely making it through the math courses in college). I think I can relax about it now. I would still like to learn, but not because “I might need it someday” and not even because it might make me <a href="http://steve-yegge.blogspot.com/2006/03/math-for-programmers.html">a better programmer</a>. Just because it might be fun.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>It seems it was later expanded into a short <a href="http://en.wikipedia.org/wiki/A_Mathematician%27s_Lament">book</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>The author is from the USA, but I had an essentially identical experience as a student in Romania, so I’m going to assume that it’s pretty much the same everywhere. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#education">education</a>
          
            <a href="/tags#mathematics">mathematics</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Math+is+not+important.+It%27s+fun%21&url=https%3A%2F%2Fscribu.net%2Fblog%2Fmath-is-not-important-its-fun.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fscribu.net%2Fblog%2Fmath-is-not-important-its-fun.html"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/blog/object-introspection.html" data-toggle="tooltip" data-placement="top" title="Getting the class name from an object instance">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/blog/pronouncing-english-vowels.html" data-toggle="tooltip" data-placement="top" title="Pronouncing English Vowels, For Romanians">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:mail@scribu.net" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/scribu" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/scribu" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Cristi Burcă
        &nbsp;&bull;&nbsp;
      
      2022

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
